* {
  margin: 0px auto;
  padding: 0px 0px;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #D4AC2B;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid {
  width: 100vw;
  padding: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-column: repeat(auto-fit, minmax(20vw, 1fr));
}
.card {
  overflow: hidden;
  background-color: rgb(255, 206, 69, 0.75);
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  transition: 0.5s;
  border-radius: 20px 20px 0px 0px;
}
.card-img {
  width: 20rem;
  height: auto;
}
.card-content {
  padding: 20px;
}
.card-title {
  text-align: center;
  margin: 0 0 10px 0;
  font-weight: 700;
  font-size: 30px;
  display: inline-block;
  border-bottom: 2px solid red;
  font-family: "Raleway", sans-serif;
}
.card-description {
  text-align: justify;
  hyphen: auto;
  font-family: "Roboto Slab", serif;
}
.button {
  cursor: pointer;
  margin: 5px 5px;
  padding: 10px;
  background-color: rgb(212, 172, 43);
  border: 0.4px solid #7e370c;
  overflow: hidden;
  transition: 0.5s;
  margin-bottom: 10px;
  font-weight: 900;
    font-family: "Raleway", sans-serif;

}
.card:hover {
  transform: translateY(1.5%);
  transition: 0.5s;
  box-shadow: rgba(176, 94, 39, 0.4) 0px -5px, rgba(176, 94, 39, 0.3) 0px -10px,
    rgba(176, 94, 39, 0.2) 0px -15px, rgba(176, 94, 39, 0.1) 0px -20px,
    rgba(176, 94, 39, 0.05) 0px -25px;
}
.button:hover {
  transform: translateY(-10%);
  letter-spacing: 5px;
  transition: 0.5s;
  border-radius: 0px 0px 20px 20px;
box-shadow: rgba(176, 94, 39, 0.4) 0px 2.5px, rgba(176, 94, 39, 0.3) 0px 5px,
    rgba(176, 94, 39, 0.2) 0px 7.5px, rgba(176, 94, 39, 0.1) 0px 10px,
    rgba(176, 94, 39, 0.05) 0px 12.5px;
}
.button::before {
  content: "";
  top: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  background-color: white;
}
.button:hover::before {
  height: 100%;
  transition: 0.5s;
}
